<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="965.0" stylesheets="@assets/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StockController">
    
     <children>
      <BorderPane id="#bpstore" fx:id="bpStore" prefHeight="400.0" prefWidth="600.0" stylesheets="@assets/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="#acHeadStore" fx:id="acHeadStore" prefHeight="81.0" prefWidth="965.0" stylesheets="@/views/assets/main.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="92.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="488.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@assets/main.css" GridPane.columnIndex="1">
                           <children>
                              <ToggleButton id="#btnStock" fx:id="btnStock" mnemonicParsing="false" onAction="#btnStockOnAction" prefHeight="63.0" prefWidth="78.0" stylesheets="@assets/main.css" text="Stock" />
                              <ToggleButton id="#btnFrs" fx:id="btnSupplyer" mnemonicParsing="false" onAction="#btnSupplyerOnAction" prefHeight="63.0" prefWidth="115.0" stylesheets="@assets/main.css" text="Fournisseur" />
                              <ToggleButton id="#btnCateg" fx:id="btnBrands" mnemonicParsing="false" onAction="#btnBrandsOnAction" prefHeight="63.0" prefWidth="100.0" text="Catégorie" />
                              <ToggleButton id="#btnSousC" fx:id="btnCatagory" mnemonicParsing="false" onAction="#btnCatagoryOnAction" prefHeight="63.0" prefWidth="130.0" stylesheets="@assets/main.css" text="Sous-Catégorie" />
                              <ToggleButton fx:id="btnUnit" mnemonicParsing="false" onAction="#btnUnitOnAction" text="Unit" />
                              <ToggleButton fx:id="btnRma" mnemonicParsing="false" onAction="#btnRmaOnAction" text="RMA" />
                              <ToggleButton fx:id="btnRepoerts" mnemonicParsing="false" onAction="#btnRepoertsOnAction" visible="false" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="21.0" text="Global Expertise Store" textFill="#001711">
                                 <font>
                                    <Font name="Libre Baskerville" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </AnchorPane>
         </top>
         <center>
            <StackPane fx:id="spMainContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               
                                
         </center>
      </BorderPane>
   </children>
</AnchorPane>
